PORT = ":8080"
SECRETKEY = "secretkeything"
# database options for github.com/lib/pq
DATABASE = "user=postgres password=root dbname=embercrest sslmode=disable"
REDIS_PORT = "localhost:6379"
VERSION = "0.0.1"
